# soa_simulator

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
messages/: AcknowledgePurchaseOrder.xml  AcknowledgeRFQ.xml  AcknowledgeSalesOrder.xml  AddPurchaseOrder.xml  AddRFQ.xml  AddSalesOrder.xml  OAGIS_RFQ.xml  ProcessSalesOrder.xml  ProcessShipment.xml  RespondRFQ.xml  msg_sequence.txt
src/: applicationContext.xml  senderContext.xml
src/main/groovy/org/fogbeam/hatteras/soa_simulator/: SOASimulatorMain.groovy  SimulatorProcessingThread.groovy  SubMessageCreator.groovy
src/main/resources/: senderContext.xml
src/org/fogbeam/hatteras/soa_simulator/: SOASimulatorMain.groovy
